   Compiling proc-macro2 v1.0.106
   Compiling unicode-ident v1.0.24
   Compiling quote v1.0.44
   Compiling serde_core v1.0.228
   Compiling serde v1.0.228
    Checking cfg-if v1.0.4
   Compiling version_check v0.9.5
   Compiling typenum v1.19.0
    Checking zeroize v1.8.2
    Checking windows-link v0.2.1
    Checking itoa v1.0.17
    Checking subtle v2.6.1
    Checking const-oid v0.9.6
    Checking getrandom v0.2.17
   Compiling windows_x86_64_msvc v0.53.1
    Checking pin-project-lite v0.2.16
   Compiling parking_lot_core v0.9.12
   Compiling paste v1.0.15
    Checking windows-sys v0.61.2
   Compiling unicode-segmentation v1.12.0
    Checking rand_core v0.6.4
   Compiling generic-array v0.14.7
    Checking cpufeatures v0.2.17
   Compiling zerocopy v0.8.39
    Checking memchr v2.8.0
    Checking once_cell v1.21.3
   Compiling zmij v1.0.21
   Compiling crunchy v0.2.4
   Compiling unicode-xid v0.2.6
    Checking log v0.4.29
    Checking scopeguard v1.2.0
    Checking allocator-api2 v0.2.21
   Compiling convert_case v0.10.0
    Checking lock_api v0.4.14
    Checking der v0.7.10
   Compiling tiny-keccak v2.0.2
    Checking tracing-core v0.1.36
    Checking ff v0.13.1
    Checking futures-core v0.3.32
    Checking base16ct v0.2.0
   Compiling syn v2.0.116
    Checking foldhash v0.2.0
    Checking group v0.13.0
   Compiling icu_normalizer_data v2.1.1
    Checking equivalent v1.0.2
   Compiling icu_properties_data v2.1.2
    Checking hashbrown v0.16.1
   Compiling ruint-macro v1.2.1
    Checking windows-targets v0.53.5
   Compiling stable_deref_trait v1.2.1
    Checking foldhash v0.1.5
    Checking windows-sys v0.60.2
   Compiling serde_json v1.0.149
    Checking futures-sink v0.3.32
   Compiling heck v0.5.0
   Compiling getrandom v0.3.4
   Compiling autocfg v1.5.0
    Checking spki v0.7.3
    Checking block-buffer v0.10.4
    Checking crypto-common v0.1.7
    Checking sec1 v0.7.3
    Checking crypto-bigint v0.5.5
   Compiling ahash v0.8.12
   Compiling windows_x86_64_msvc v0.48.5
    Checking digest v0.10.7
    Checking slab v0.4.12
   Compiling num-traits v0.2.19
    Checking hmac v0.12.1
    Checking sha2 v0.10.9
    Checking signature v2.2.0
    Checking futures-channel v0.3.32
    Checking rfc6979 v0.4.0
   Compiling crossbeam-utils v0.8.21
   Compiling thiserror v1.0.69
   Compiling indexmap v2.13.0
    Checking const-hex v1.17.0
    Checking socket2 v0.6.2
   Compiling thiserror v2.0.18
    Checking futures-io v0.3.32
    Checking futures-task v0.3.32
   Compiling smallvec v1.15.1
   Compiling litemap v0.8.1
    Checking elliptic-curve v0.13.8
    Checking bitflags v2.11.0
    Checking writeable v0.6.2
    Checking ecdsa v0.16.9
   Compiling proc-macro-error-attr2 v2.0.0
    Checking k256 v0.13.4
   Compiling dunce v1.0.5
    Checking percent-encoding v2.3.2
   Compiling httparse v1.10.1
   Compiling rustversion v1.0.22
    Checking ryu v1.0.23
   Compiling native-tls v0.2.16
   Compiling strsim v0.11.1
   Compiling ident_case v1.0.1
   Compiling synstructure v0.13.2
   Compiling macro-string v0.1.4
   Compiling syn-solidity v0.8.26
   Compiling proc-macro-error2 v2.0.1
   Compiling darling_core v0.23.0
    Checking form_urlencoded v1.2.2
    Checking ppv-lite86 v0.2.21
    Checking mio v1.1.1
    Checking schannel v0.1.28
    Checking rand_chacha v0.3.1
   Compiling minimal-lexical v0.2.1
   Compiling bytes v1.11.1
   Compiling rust_decimal v1.40.0
   Compiling tinyvec_macros v0.1.1
   Compiling libc v0.2.182
   Compiling utf8_iter v1.0.4
   Compiling tokio v1.49.0
   Compiling serde_derive v1.0.228
   Compiling zerofrom-derive v0.1.6
   Compiling yoke-derive v0.8.1
   Compiling zerovec-derive v0.11.2
   Compiling displaydoc v0.2.5
   Compiling tracing-attributes v0.1.31
   Compiling derive_more-impl v2.1.1
   Compiling alloy-rlp-derive v0.3.13
   Compiling tokio-macros v2.6.0
   Compiling futures-macro v0.3.32
   Compiling derive_more-impl v1.0.0
   Compiling thiserror-impl v2.0.18
   Compiling thiserror-impl v1.0.69
   Compiling alloy-sol-macro-input v0.8.26
   Compiling auto_impl v1.3.0
    Checking zerofrom v0.1.6
    Checking futures-util v0.3.32
    Checking tracing v0.1.44
    Checking yoke v0.8.1
   Compiling zerovec v0.11.5
    Checking zerotrie v0.2.3
   Compiling alloy-sol-macro-expander v0.8.26
   Compiling darling_macro v0.23.0
   Compiling hashbrown v0.14.5
    Checking tinystr v0.8.2
   Compiling potential_utf v0.1.4
   Compiling strum_macros v0.27.2
    Checking icu_locale_core v2.1.1
    Checking icu_collections v2.1.1
   Compiling tinyvec v1.10.0
    Checking icu_provider v2.1.1
   Compiling nom v7.1.3
    Checking icu_properties v2.1.2
   Compiling icu_normalizer v2.1.1
    Checking derive_more v1.0.0
    Checking rand v0.8.5
    Checking arrayvec v0.7.6
    Checking hashbrown v0.15.5
    Checking either v1.15.0
    Checking derive_more v2.1.1
    Checking nybbles v0.3.4
    Checking parking_lot v0.12.5
    Checking alloy-rlp v0.3.13
    Checking http v1.4.0
    Checking itertools v0.14.0
   Compiling idna_adapter v1.2.1
   Compiling idna v1.1.0
   Compiling windows-targets v0.48.5
    Checking ruint v1.17.2
    Checking castaway v0.2.4
   Compiling alloy-sol-macro v0.8.26
    Checking unicode-width v0.2.2
    Checking byteorder v1.5.0
    Checking http-body v1.0.1
   Compiling getrandom v0.4.1
    Checking static_assertions v1.1.0
   Compiling unicode_categories v0.1.1
   Compiling winapi v0.3.9
    Checking alloy-primitives v0.8.26
   Compiling indoc v2.0.7
   Compiling crc-catalog v2.4.0
    Checking try-lock v0.2.5
    Checking tower-service v0.3.3
   Compiling instability v0.3.11
    Checking atomic-waker v1.1.2
    Checking fnv v1.0.7
    Checking unicode-truncate v2.0.1
    Checking want v0.3.1
   Compiling crc v3.4.0
   Compiling sqlformat v0.2.6
    Checking compact_str v0.9.0
   Compiling crossbeam-queue v0.3.12
    Checking url v2.5.8
   Compiling futures-intrusive v0.5.0
   Compiling windows-sys v0.48.0
    Checking strum v0.27.2
    Checking alloy-eip7702 v0.4.2
    Checking alloy-eip2930 v0.1.0
    Checking alloy-serde v0.7.3
    Checking alloy-trie v0.7.9
    Checking alloy-sol-types v0.8.26
    Checking itertools v0.13.0
    Checking alloy-eips v0.7.3
   Compiling unicode-normalization v0.1.25
   Compiling tokio-stream v0.1.18
   Compiling hashlink v0.8.4
   Compiling darling v0.23.0
    Checking alloy-consensus v0.7.3
    Checking kasuari v0.4.11
   Compiling atoi v2.0.0
   Compiling home v0.5.12
    Checking lru v0.16.3
    Checking windows-result v0.4.1
    Checking windows-strings v0.5.1
   Compiling event-listener v2.5.3
   Compiling hex v0.4.3
   Compiling syn v1.0.109
   Compiling unicode-bidi v0.3.18
    Checking powerfmt v0.2.0
    Checking pin-utils v0.1.0
   Compiling unicode-properties v0.1.4
    Checking deranged v0.5.6
    Checking windows-registry v0.6.1
    Checking tokio-util v0.7.18
   Compiling stringprep v0.1.5
    Checking tokio-native-tls v0.3.1
    Checking ratatui-core v0.1.0
   Compiling hkdf v0.12.4
   Compiling etcetera v0.8.0
    Checking alloy-consensus-any v0.7.3
    Checking alloy-network-primitives v0.7.3
    Checking h2 v0.4.13
   Compiling async-trait v0.1.89
   Compiling md-5 v0.10.6
    Checking sync_wrapper v1.0.2
    Checking num-conv v0.2.0
    Checking tower-layer v0.3.3
    Checking time-core v0.1.8
    Checking ipnet v2.11.0
   Compiling base64 v0.21.7
   Compiling sqlx-core v0.7.4
   Compiling dotenvy v0.15.7
    Checking base64 v0.22.1
   Compiling fastrand v2.3.0
   Compiling whoami v1.6.1
   Compiling litrs v1.0.0
   Compiling tempfile v3.25.0
    Checking time v0.3.47
    Checking tower v0.5.3
    Checking alloy-signer v0.7.3
   Compiling document-features v0.2.12
    Checking http-body-util v0.1.3
    Checking crossterm_winapi v0.9.1
    Checking winapi-util v0.1.11
    Checking line-clipping v0.3.5
    Checking sha1 v0.10.6
   Compiling heck v0.4.1
    Checking data-encoding v2.10.0
    Checking utf-8 v0.7.6
    Checking futures-utils-wasm v0.1.0
    Checking regex-syntax v0.8.9
    Checking iri-string v0.7.10
    Checking crossterm v0.29.0
    Checking tungstenite v0.24.0
    Checking ratatui-widgets v0.3.0
    Checking same-file v1.0.6
    Checking toml_datetime v0.6.11
    Checking serde_urlencoded v0.7.1
   Compiling sqlx-postgres v0.7.4
    Checking serde_spanned v0.6.9
    Checking rustls-pki-types v1.14.0
    Checking encoding_rs v0.8.35
    Checking regex-automata v0.4.14
    Checking hyper v1.8.1
    Checking lazy_static v1.5.0
   Compiling anyhow v1.0.101
    Checking winnow v0.7.14
    Checking tower-http v0.6.8
    Checking toml_write v0.1.2
    Checking mime v0.3.17
    Checking ratatui-macros v0.7.0
    Checking sharded-slab v0.1.7
    Checking ratatui-crossterm v0.1.0
    Checking tokio-tungstenite v0.24.0
    Checking walkdir v2.5.0
    Checking crossbeam-channel v0.5.15
    Checking chrono v0.4.43
    Checking hyper-util v0.1.20
    Checking futures-executor v0.3.32
   Compiling rust_decimal_macros v1.40.0
    Checking nu-ansi-term v0.50.3
    Checking tracing-log v0.2.0
    Checking filetime v0.2.27
    Checking thread_local v1.1.9
    Checking notify v6.1.1
    Checking futures v0.3.32
    Checking ratatui v0.30.0
    Checking dashmap v5.5.3
    Checking matchers v0.2.0
    Checking tracing-subscriber v0.3.22
    Checking toml_edit v0.22.27
    Checking hyper-tls v0.6.0
    Checking reqwest v0.12.28
   Compiling sqlx-macros-core v0.7.4
    Checking alloy-rpc-types-eth v0.7.3
    Checking alloy-json-rpc v0.7.3
    Checking toml v0.8.23
   Compiling sqlx-macros v0.7.4
    Checking alloy-rpc-types-any v0.7.3
    Checking alloy-network v0.7.3
    Checking alloy-signer-local v0.7.3
    Checking polymarket-rs v0.2.0
    Checking sqlx v0.7.4
    Checking poly-apex-copy v0.1.0 (D:\Poly Projects\New Era\Beast-Copy)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 44.70s
warning: the following packages contain code that will be rejected by a future version of Rust: sqlx-postgres v0.7.4
note: to see what the problems were, use the option `--future-incompat-report`, or run `cargo report future-incompatibilities --id 1`
