poly-apex-copy v0.1.0 (D:\Poly Projects\New Era\Beast-Copy)
├── alloy-primitives v0.8.26
├── alloy-signer-local v0.7.3
├── anyhow v1.0.101
├── chrono v0.4.43
├── crossterm v0.29.0
├── dashmap v5.5.3
├── dotenvy v0.15.7
├── futures v0.3.32
├── notify v6.1.1
├── polymarket-rs v0.2.0
├── ratatui v0.30.0
├── reqwest v0.12.28
├── rust_decimal v1.40.0
├── rust_decimal_macros v1.40.0 (proc-macro)
├── serde v1.0.228
├── serde_json v1.0.149
├── sqlx v0.7.4
├── teloxide v0.12.2
├── tokio v1.49.0
├── toml v0.8.23
├── tracing v0.1.44
└── tracing-subscriber v0.3.22
